CompanyAccounting/View/StartView.xaml

<Window x:Class="CompanyAccounting.StartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:svm="clr-namespace:CompanyAccounting" 
        Background="Transparent"
        AllowsTransparency="True"
        SizeToContent="WidthAndHeight" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>
    <Grid Visibility="{Binding LoadingInProgress, Converter={StaticResource BoolToVisibility}}"
          Width="480"
          Height="500"
          IsVisibleChanged="Window_IsVisibleChanged"
          x:Name="StartViewGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0"
               Source="../Images/SplashScreen.jpg" 
               Stretch="Fill"/>

        <ProgressBar Grid.Row="1"
                     IsIndeterminate="True"
                     Height="20"
                     VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="1"
                   Text="{Binding StatusText, Mode=OneWay}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="DarkSlateGray"
                   FontSize="14"/>

        <Grid VerticalAlignment="Top">
            <TextBlock Text="{Binding ProductName, Mode=OneWay}"
                       FontSize="20"
                       TextAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="4"
                                      RenderingBias="Quality"
                                      ShadowDepth="0"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>

        <Grid VerticalAlignment="Bottom">
            <TextBlock Text="{Binding ProductVersion, Mode=OneWay}"
                       FontSize="12"
                       TextAlignment="Right"
                       Margin="5"/>
        </Grid>

        <Grid.Resources>
            <svm:StartViewModel x:Key="StartViewModelSource" />
        </Grid.Resources>
        <Grid.DataContext>
            <Binding Source="{StaticResource StartViewModelSource}"/>
        </Grid.DataContext>
    </Grid>
</Window>
