CompanyAccounting.View/CompaniesWindow.xaml

<Window x:Class="CompanyAccounting.View.CompaniesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:t="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:CompanyAccounting.View"
        xmlns:vm="clr-namespace:CompanyAccounting.ViewModel;assembly=CompanyAccounting.ViewModel"
        d:DataContext="{d:DesignInstance vm:CompaniesViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d" 
        Title="{Binding Title}"
        DataContext="">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CompanyAccounting.View;component/Templates/ItemsEdit/ContentItemTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TreeView Grid.Column="0"
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding Companies}"
                  SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vm:CompanyViewModel}" ItemsSource="{Binding Departments}">
                    <StackPanel Orientation="Horizontal">
     
                        <TextBlock Text="{Binding Name}" />
               
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type vm:DepartmentViewModel}">
                    <StackPanel Orientation="Horizontal">
              
                        <TextBlock Text="{Binding Name}" />
  
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <GridSplitter Grid.Column="1"
                      ShowsPreview="False" 
                      Width="3"
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Stretch"/>
        <ScrollViewer Grid.Column="2"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <StackPanel Margin="10"
                        Focusable="False">
                <ContentControl Content="{Binding SelectedItem}"
                                Focusable="False"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
