CompanyAccounting.View/Styles.xaml

<ResourceDictionary x:Class="CompanyAccounting.View.Styles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompanyAccounting.View"
             mc:Ignorable="d">

    <Style TargetType="StackPanel"
         x:Key="ObjectPropertiesBlock">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>

    <Style TargetType="StackPanel"
           x:Key="LabelValuePanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Margin" Value="4" />
    </Style>

    <Style TargetType="TextBlock"
           x:Key="PropertyLabelBlock">
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,0,6,0"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>

    <Style TargetType="TextBox"
           x:Key="ValueBlock">
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="MaxWidth" Value="180"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="DatePicker"
           x:Key="DateValueBlock">
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="MaxWidth" Value="180"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>
