CompanyAccounting.View/Templates/ItemsEdit/ContentItemTemplates.xaml

<ResourceDictionary x:Class="CompanyAccounting.View.Templates.ItemsEdit.ContentItemTemplates"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vmc="clr-namespace:CompanyAccounting.ViewModel;assembly=CompanyAccounting.ViewModel"
             xmlns:cas="clr-namespace:CompanyAccounting.Strings.Properties;assembly=CompanyAccounting.Strings"       
             xmlns:local="clr-namespace:CompanyAccounting.View.Templates.ItemsEdit"
             mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CompanyAccounting.View;component/Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    
    <DataTemplate DataType="{x:Type vmc:CompanyViewModel}">
        <StackPanel>
            <TextBlock Text="{Binding Source={x:Static cas:Resources.Company}}"
                       Style="{StaticResource ContentItemTitle}"/>
            <StackPanel Style="{StaticResource ObjectPropertiesBlock}">
                <StackPanel Style="{StaticResource LabelValuePanel}">
                    <TextBlock Text="{Binding Source={x:Static cas:Resources.CompanyName}, StringFormat='{}{0}:'}"
                               Style="{StaticResource PropertyLabelBlock}" />
                    <TextBox Text="{Binding Name}"
                             Style="{StaticResource ValueBlock}"/>
                </StackPanel>
                
                <StackPanel Style="{StaticResource LabelValuePanel}">
                    <TextBlock Text="Юридический адрес"
                               Style="{StaticResource PropertyLabelBlock}" />
                    <TextBox Text="{Binding LegalAddress}"
                             Width="800"
                             ToolTip="{Binding LegalAddress}"
                             Style="{StaticResource ValueBlock}"/>
                </StackPanel>

                <StackPanel Style="{StaticResource LabelValuePanel}">
                    <TextBlock Text="{Binding Source={x:Static cas:Resources.DateCreation}, StringFormat='{}{0}:'}"
                               Style="{StaticResource PropertyLabelBlock}" />
                    <DatePicker SelectedDate="{Binding DateCreation}"
                                Style="{StaticResource DateValueBlock}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmc:DepartmentViewModel}">
        <StackPanel>
            <TextBlock Text="{Binding Source={x:Static cas:Resources.Department}}"
                       Style="{StaticResource ContentItemTitle}"/>
            <StackPanel Style="{StaticResource ObjectPropertiesBlock}">
                <StackPanel Style="{StaticResource LabelValuePanel}">
                    <TextBlock Text="{Binding Source={x:Static cas:Resources.CompanyName}, StringFormat='{}{0}:'}"
                               Style="{StaticResource PropertyLabelBlock}" />
                    <TextBox Text="{Binding Name}"
                             Style="{StaticResource ValueBlock}"/>
                </StackPanel>

                <StackPanel Style="{StaticResource LabelValuePanel}">
                    <TextBlock Text="Руководитель:"
                               Style="{StaticResource PropertyLabelBlock}" />
                    <ComboBox ItemsSource="{Binding Employees}" 
                              SelectedValuePath="ID"
                              DisplayMemberPath="Name"
                              SelectedValue="{Binding SupervisorID}"
                              Style="{StaticResource ComboValueBlock}"/>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vmc:EmployeeViewModel}">
        <StackPanel>
            <TextBlock Text="{Binding Source={x:Static cas:Resources.Employee}}"
                       Style="{StaticResource ContentItemTitle}"/>
            <StackPanel Style="{StaticResource ObjectPropertiesBlock}">
                <StackPanel Style="{StaticResource LabelValuePanel}">
                    <TextBlock Text="{Binding Source={x:Static cas:Resources.LastName}, StringFormat='{}{0}:'}"
                               Style="{StaticResource PropertyLabelBlock}" />
                    <TextBox Text="{Binding LastName}"
                             Style="{StaticResource ValueBlock}"/>
                </StackPanel>

                <StackPanel Style="{StaticResource LabelValuePanel}">
                    <TextBlock Text="{Binding Source={x:Static cas:Resources.FirstName}, StringFormat='{}{0}:'}"
                               Style="{StaticResource PropertyLabelBlock}" />
                    <TextBox Text="{Binding FirstName}"
                             Style="{StaticResource ValueBlock}"/>
                </StackPanel>

                <StackPanel Style="{StaticResource LabelValuePanel}">
                    <TextBlock Text="{Binding Source={x:Static cas:Resources.SecondName}, StringFormat='{}{0}:'}"
                               Style="{StaticResource PropertyLabelBlock}" />
                    <TextBox Text="{Binding SecondName}"
                             Style="{StaticResource ValueBlock}"/>
                </StackPanel>

                <StackPanel Style="{StaticResource LabelValuePanel}">
                    <TextBlock Text="{Binding Source={x:Static cas:Resources.Birthday}, StringFormat='{}{0}:'}"
                               Style="{StaticResource PropertyLabelBlock}" />
                    <DatePicker SelectedDate="{Binding Birthday}"
                                Style="{StaticResource DateValueBlock}"/>
                </StackPanel>

                <GroupBox Header="Информация о должности">
                    <StackPanel>
                        <StackPanel IsEnabled="{Binding IsEnabledEditJob}">
                            <StackPanel Style="{StaticResource LabelValuePanel}">
                                <TextBlock Text="Должность:"
                                       Style="{StaticResource PropertyLabelBlock}" />
                                <TextBox Text="{Binding PositionName}"
                                     Style="{StaticResource ValueBlock}"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource LabelValuePanel}">
                                <TextBlock Text="Заработная плата:"
                                   Style="{StaticResource PropertyLabelBlock}" />
                                <TextBox Text="{Binding SalarySumm}"
                                     Style="{StaticResource ValueBlock}"
                                     PreviewTextInput="TextBoxNumeric_PreviewTextInput"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Visibility="{Binding IsEnabledEditJob, Converter={StaticResource BoolToVisibility}}">
                            <Button Content="Отменить"
                                    Command="{Binding CancelEditJobCommand}"
                                    Margin="4"/>
                            <Button Content="Применить"
                                    Command="{Binding ApplyJobChangesCommand}"
                                    Margin="4" />
                        </StackPanel>
                        <Button Content="Изменить"
                                Visibility="{Binding IsDisabledEditJob, Converter={StaticResource BoolToVisibility}}"
                                Command="{Binding StartChangeJobCommand}"/>
                    </StackPanel>
                </GroupBox>

                <StackPanel Style="{StaticResource LabelValuePanel}">
                    <TextBlock Text="Дата трудоустройства:"
                               Style="{StaticResource PropertyLabelBlock}" />
                    <DatePicker SelectedDate="{Binding DateEmployment}"
                                Style="{StaticResource DateValueBlock}"/>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
